<html style="font-size:200%;">
    <script src="GoogleArtProjectDB.js"></script>
    <head>
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@herrnicolai">
        <meta property="og:title" content="Google Art Project USDZ Painting of the day">
        <meta property="og:image" content="https://herrnicolai.gitlab.io/usdz-gallery/thumbnails_gap/21925874.jpg" id="preview">
        <meta name="description" content="These USDZ files were generated from paintings posted on Wikimedia Commons and published as part of the Google Art Project. Image dimensions were extracted programmatically (when possible) and used to create true-to-scale 3D representations. The USDZ file format currently works with modern iOS devices (iPhone 6S/iPhone SE and newer, iPad Pro 1st Gen/iPad 2017 and newer), utilizing the Augmented Reality API ARKit.">
        <meta name="keyword" content="usdz, augmented, reality, augmented reality, AR, ARKit, iOS, iphone, ipad, google art project, wikipedia, wikimedia">
        <title>Google Art Project USDZ Painting of the day</title>
    </head>
    <body onload="updateGallery();">
        <h1>Google Art Project USDZ Painting of the day</h1>
        <p>
            To download and enjoy the painting in it's full dimension on an AR-capable iOS device, tap the image below.
        </p>
        <a rel="ar" href="https://gitlab.com/HerrNicolai/usdz-gallery/raw/master/Google%20Art%20Project/21925874.usdz">
            <img src="thumbnails_gap/21925874.jpg" style="max-width: 100%">
        </a>
        <p>
        These USDZ files were generated from paintings posted on Wikimedia Commons and published as part of the Google Art Project. If you want to find out more about the current image itself, follow this <a href="https://commons.wikimedia.org/wiki/File:Santiago_Rusi%C3%B1ol_-_Blue_Courtyard._Arenys_de_Munt_-_Google_Art_Project.jpg">link</a>. Image dimensions were extracted programmatically (when possible) and used to create true-to-scale 3D representations. The USDZ file format currently works with modern iOS devices (iPhone 6S/iPhone SE and newer, iPad Pro 1st Gen/iPad 2017 and newer), utilizing the Augmented Reality API ARKit.
        </p>
    </body>
</html>